services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: intrusion
      MYSQL_USER: intrusion
      MYSQL_PASSWORD: intrusion
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - intrusion-network

  backend:
    build: 
      context: .
      args:
        JWT_SECRET: Hv&3V!&rNivGLB27zsP!Q843dK&Q5g*R
        NEXTAUTH_SECRET: Hv&3V!&rNivGLB27zsP!Q843dK&Q5g*R123
    depends_on:
      - db
    environment:
      DATABASE_URL: mysql://intrusion:intrusion@db:3306/intrusion
      NODE_ENV: development
      PORT: 3001
      JWT_SECRET: Hv&3V!&rNivGLB27zsP!Q843dK&Q5g*R
      NEXTAUTH_SECRET: Hv&3V!&rNivGLB27zsP!Q843dK&Q5g*R123
    ports:
      - "3001:3001"
    volumes:
      - .:/app
      - /app/node_modules
    networks:
      - intrusion-network

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"
    networks:
      - intrusion-network

volumes:
  db_data:

networks:
  intrusion-network:
    driver: bridge 